# Baitap06_LTWeb

./: .factorypath  .project  pom.xml
src/main/java/controller/: AdminHomeServlet.java  CategoryServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  UserHomeServlet.java  UserServlet.java  VideoControllerServlet.java
src/main/java/dao/: AbstractDAO.java  CategoryDAO.java  UserDAO.java  VideoDAO.java
src/main/java/entity/: Category.java  User.java  Video.java
src/main/java/filter/: AuthFilter.java
src/main/webapp/: huyen.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/decorators/: admin.jsp  web.jsp
src/main/webapp/WEB-INF/views/: profile.jsp
src/main/webapp/commons/: footer.jsp  header.jsp
src/main/webapp/views/admin/: Categories.jsp  Users.jsp  Videos.jsp  admin-home.jsp
src/main/webapp/views/web/: user-home.jsp
